{
  "name": "Greenfield Public School ERP",
  "short_name": "Greenfield ERP",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eef3ef",
  "theme_color": "#12372a",
  "description": "One-school ERP for administration, teachers, students, and parents.",
  "icons": [
    {
      "src": "assets/app-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
